/*
//C语言程序设计教程（第三版）课后习题6.9
//题目描述
一球从M米高度自由下落，每次落地后返回原高度的一半，再落下。 它在第N次落地时反弹多高？共经过多少米？ 保留两位小数
//输入
M N
//输出
它在第N次落地时反弹多高？共经过多少米？ 保留两位小数，空格隔开，放在一行
//样例输入
1000 5
//样例输出
31.25 2875.00
*/

#include <stdio.h>
#include <math.h>

int main(void)
{
	double M, N;

	scanf("%lf%lf", &M, &N);

	printf("%.2lf %.2lf\n", M*pow(0.5, N), 4*M*(1 - pow(0.5, N)) - M);

	return 0;
}
