/*
//数字整除
//题目描述
定理：把一个至少两位的正整数的个位数字去掉，再从余下的数中减去个位数的5倍。当且仅当差是17的倍数时，原数也是17的倍数 。
例如，34是17的倍数，因为3-20=-17是17的倍数；201不是17的倍数，因为20-5=15不是17的倍数。输入一个正整数n，你的任务是判断它是否是17的倍数。
//输入
输入文件最多包含10组测试数据，每个数据占一行，仅包含一个正整数n（1<=n<=10^100），表示待判断的正整数。n=0表示输入结束，你的程序不应当处理这一行。
//输出
对于每组测试数据，输出一行，表示相应的n是否是17的倍数。1表示是，0表示否。
//样例输入
34
201
2098765413
1717171717171717171717171717171717171717171717171718
0
//样例输出
1
0
1
0
*/

/*没有利用题目的公式，而是使用平常做除法的步骤来判断是否17的倍数*/
#include <stdio.h>
int main(int argc, char const *argv[])
{
	char n;
	int num = 0;
	while(scanf("%c", &n) != EOF)
	{
		if(n == '0')
			break;
		else 
		{
			while(n != '\n')
			{
				num *= 10;
				num += n - '0';
				num %= 17;
				scanf("%c", &n);
			}
			printf("%d\n", num==0);
			num = 0;
		}
	}
	return 0;
}
